TEST_PLATFORM=https://d2ldev2.utas.edu.au
UNIT_ID=341609
CONTENT_ID=3218633
ASSESSMENT_ID=96904
TOPIC_ID=323181
CATEGORY_ID=154759
TOC_ID=3217536
JEST_HTML_REPORTER_PAGE_TITLE=MyLO (Dev2) Automated Test Suite